# jena-system-in-jetty-debug

./: README.md  pom.xml  run.sh
src/main/java/enridaga/jenainjetty/: Application.java  Main.java  Root.java
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: log4j.properties
